
Semiconductors:
---------------	
									e14 SKU		e14 price (AUD)		Digikey SKU	Digikey price (USD)
1 x OPA340P op-amp, DIP package											OPA340PA-ND	$2.48
3 x 2N2222 bipolar transistor, TO-92 through-hole								P2N2222AGOS-ND	$0.53
3 x Green LED, through-hole, 3 mm					1461623		$0.14		
3 x 1N5819 diode, through-hole package					1017589		$0.173			
3 x 1N4004 diode, through-hole package					9109595		$0.034

Capacitors:
-----------

3 x 470 nF ceramic capacitor, 0.1" lead pitch									478-4858-ND	$0.36
1 x 1 nF ceramic capacitor, 0.1" lead pitch				1694095		$0.10		
4 x 100 nF ceramic capacitor, 0.1" lead pitch				1457658		$0.141
1 x bipolar electrolytic, 0.1" lead pitch, value to be determined.	??

Resistors: (all 0.4" through-hole, 0.25 W 1% or 5% unless specified.)
---------------------------------------------------------------------

6 x 1 k														1.0KQBK-ND	$0.07	
4 x 680 R													680QBK-ND	$0.07
3 x 470 R													470QBK-ND	$0.07	
3 x 18 R, 0.5 W													18H-ND		$0.062
3 x 100 k													100KQBK-ND	$0.07
1 x 10 R													10QBK-ND	$0.07
2 x 2.2 k													2.2KQBK-ND	$0.07	
1 x 330 R													330QBK-ND	$0.07
1 x 3.3 k													3.3KQBK-ND	$0.07

Misc. components:
-----------------
									e14 SKU		Price (AUD)	Digikey SKU	Price (USD)	Jaycar		Price (AUD)
6 x Momentary push-button switch, through-hole.								450-1650-ND	$0.09
5 x SPDT toggle switch							??
11 x PCB pins																HP1250		$4.50/50

