
Semiconductors:
									e14 SKU		e14 price (AUD)		Digikey SKU	Digikey price (USD)
1 x OPA340P op-amp, DIP package						1097413		$3.94			OPA340PA-ND	$2.48
3 x 2N2222 bipolar transistor, TO-92 through-hole			1611371		$0.843			P2N2222AGOS-ND	$0.53
3 x Green LED, through-hole, 3 mm					1461623		$0.14			160-1710-ND	$0.52
3 x 1N5819 diode, through-hole package					1017589		$0.173			1N5819-TPCT-ND	$0.42
3 x 1N4004 diode, through-hole package					9109595		$0.034			641-1311-1-ND	$0.25

Capacitors:

3 x 470 nF ceramic capacitor, 0.1" lead pitch				3323225		$0.738			478-4858-ND	$0.36
1 x 1 nF ceramic capacitor, 0.1" lead pitch				1694095		$0.10			478-5217-ND	$0.29
3 x 100 nF ceramic capacitor, 0.1" lead pitch				1457658		$0.141			478-3192-ND	$0.16
1 x bipolar electrolytic, 0.1" lead pitch, value to be determined.	??

Miscellaneous:

5 x SPDT toggle switch							??
8 x PCB pins								??

Resistors: (all 0.4" through-hole, 0.25 W 1% or 5% unless specified.)

5 x 1 k
3 x 680 R
3 x 470 R
3 x 18 R 0.5 W
3 x 100 k
1 x 10 R

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Partlist exported from /Users/Luke/Desktop/ArduinoLab/daughterboard/eagle/ArduinoLabDaughter.sch at 10/04/11 7:58 PM

Part Value     Device          Package       Description                         
+5V  +5V       WIREPAD3,81/1,3 3,81/1,3      Wire PAD connect wire on PCB        
C1   470 nF    C-EU025-024X044 C025-024X044  CAPACITOR, European symbol          
C2   470 nF    C-EU025-024X044 C025-024X044  CAPACITOR, European symbol          
C4   1 nF      C-EU025-024X044 C025-024X044  CAPACITOR, European symbol          
C5   100 nF    C-EU025-024X044 C025-024X044  CAPACITOR, European symbol          
C6   100 nF    C-EU025-024X044 C025-024X044  CAPACITOR, European symbol          
C7   470 nF    C-EU025-024X044 C025-024X044  CAPACITOR, European symbol          
C8   100 nF    C-EU025-024X044 C025-024X044  CAPACITOR, European symbol          
C9   BP        CPOL-EUE2.5-7   E2,5-7        POLARIZED CAPACITOR, European symbol
D1   1N5819    DIODE-D-10      D-10          DIODE                               
D2   1N5819    DIODE-D-10      D-10          DIODE                               
D3   1N4004    DIODE-D-10      D-10          DIODE                               
D4   1N4004    DIODE-D-10      D-10          DIODE                               
D5   1N5819    DIODE-D-10      D-10          DIODE                               
D6   1N4004    DIODE-D-10      D-10          DIODE                               
GND  GND       WIREPAD3,81/1,3 3,81/1,3      Wire PAD connect wire on PCB        
IC1  OPA340P   OPA340P         DIL08         Rail-to-Rail Operational Amplifiers 
JP1  STAND-OFF STAND-OFF       STAND-OFF     Stand Off                           
JP2  STAND-OFF STAND-OFF       STAND-OFF     Stand Off                           
JP3  STAND-OFF STAND-OFF       STAND-OFF     Stand Off                           
JP4  STAND-OFF STAND-OFF       STAND-OFF     Stand Off                           
LED1           LED3MM          LED3MM        LED                                 
LED2           LED3MM          LED3MM        LED                                 
LED3           LED3MM          LED3MM        LED                                 
PAD1 OC2_OUT   WIREPAD3,81/1,3 3,81/1,3      Wire PAD connect wire on PCB        
PAD2 OC3_OUT   WIREPAD3,81/1,3 3,81/1,3      Wire PAD connect wire on PCB        
PAD3 OC2_IN    WIREPAD3,81/1,3 3,81/1,3      Wire PAD connect wire on PCB        
PAD4 OC3_IN    WIREPAD3,81/1,3 3,81/1,3      Wire PAD connect wire on PCB        
PAD5 DDS_IN    WIREPAD3,81/1,3 3,81/1,3      Wire PAD connect wire on PCB        
PAD6 OC1_OUT   WIREPAD3,81/1,3 3,81/1,3      Wire PAD connect wire on PCB        
Q1   2N2222    2N2222          TO92-EBC-OVAL NPN TRANSISTOR                      
Q2   2N2222    2N2222          TO92-EBC-OVAL NPN TRANSISTOR                      
Q3   2N2222    2N2222          TO92-EBC-OVAL NPN TRANSISTOR                      
R1   1 k       R-EU_0207/10    0207/10       RESISTOR, European symbol           
R2   1 k       R-EU_0207/10    0207/10       RESISTOR, European symbol           
R3   680 R     R-EU_0207/10    0207/10       RESISTOR, European symbol           
R4   680 R     R-EU_0207/10    0207/10       RESISTOR, European symbol           
R5   470 R     R-EU_0207/10    0207/10       RESISTOR, European symbol           
R6   470 R     R-EU_0207/10    0207/10       RESISTOR, European symbol           
R7   100 k     R-EU_0207/10    0207/10       RESISTOR, European symbol           
R8   18 R      R-EU_0207/10    0207/10       RESISTOR, European symbol           
R9   100 k     R-EU_0207/10    0207/10       RESISTOR, European symbol           
R10  18 R      R-EU_0207/10    0207/10       RESISTOR, European symbol           
R11  1 k       R-EU_0207/10    0207/10       RESISTOR, European symbol           
R12  1 k       R-EU_0207/10    0207/10       RESISTOR, European symbol           
R13  10 R      R-EU_0207/10    0207/10       RESISTOR, European symbol           
R14  1 k       R-EU_0207/10    0207/10       RESISTOR, European symbol           
R15  680 R     R-EU_0207/10    0207/10       RESISTOR, European symbol           
R16  470 R     R-EU_0207/10    0207/10       RESISTOR, European symbol           
R17  100 k     R-EU_0207/10    0207/10       RESISTOR, European symbol           
R18  18 R      R-EU_0207/10    0207/10       RESISTOR, European symbol           
S1   PULL-UP   320-916         320-916       TOGGLE SWITCH                       
S2   PULL-UP   320-916         320-916       TOGGLE SWITCH                       
S3   AC COUPLE 320-916         320-916       TOGGLE SWITCH                       
S4   PULL-UP   320-916         320-916       TOGGLE SWITCH                       
S5             320-916         320-916       TOGGLE SWITCH                       
