Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/Luke/Desktop/ArduinoLab/motherboard/eagle/ArduinoLab.dri

 Date              : 11/04/11 8:56 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   108
 T02   0.0315inch    28
 T03   0.0320inch     2
 T04   0.0354inch     2
 T05   0.0360inch     2
 T06   0.0400inch    40
 T07   0.0520inch    12
 T08   0.0730inch     4
 T09   0.1300inch     4

Total number of drills: 202

Plotfiles:

 /Users/Luke/Desktop/ArduinoLab/motherboard/eagle/ArduinoLab.TXT
