Partlist exported from /Users/Luke/Desktop/ArduinoLab/motherboard/eagle/ArduinoLab.sch at 11/04/11 11:18 AM

Part Value                                   Device                                  Package                     Description                                                                                                      
BAT1 B1                                      BATTERYAA                               BATTERY-AA                  Battery Holders                                                                                                  
C1   100 nF                                  C-EUC0805K                              C0805K                      CAPACITOR, European symbol                                                                                       
C2   4700 uF                                 CPOL-EUE5-13                            E5-13                       POLARIZED CAPACITOR, European symbol                                                                             
C3   100 nF                                  C-EUC0805K                              C0805K                      CAPACITOR, European symbol                                                                                       
C4   100 nF                                  C-EUC0805K                              C0805K                      CAPACITOR, European symbol                                                                                       
C5   100 nF                                  C-EUC0805K                              C0805K                      CAPACITOR, European symbol                                                                                       
C6   100 nF                                  C-EUC0805K                              C0805K                      CAPACITOR, European symbol                                                                                       
C7   22 pF                                   C-EUC0805K                              C0805K                      CAPACITOR, European symbol                                                                                       
C8   22 pF                                   C-EUC0805K                              C0805K                      CAPACITOR, European symbol                                                                                       
C9   10 uF                                   CPOL-EUSMCC                             SMC_C                       POLARIZED CAPACITOR, European symbol                                                                             
C10  100 nF                                  C-EUC0805K                              C0805K                      CAPACITOR, European symbol                                                                                       
C11  100 nF                                  C-EUC0805K                              C0805K                      CAPACITOR, European symbol                                                                                       
C12  4.7 uF                                  CPOL-EUSMCA                             SMC_A                       POLARIZED CAPACITOR, European symbol                                                                             
C13  4.7 uF 10 V                             CPOL-EUSMCA                             SMC_A                       POLARIZED CAPACITOR, European symbol                                                                             
C14  100 nF                                  C-EUC0805K                              C0805K                      CAPACITOR, European symbol                                                                                       
C15  47 uF                                   CPOL-EUSMCC                             SMC_C                       POLARIZED CAPACITOR, European symbol                                                                             
C16  100 nF                                  C-EUC0805K                              C0805K                      CAPACITOR, European symbol                                                                                       
C17  100 nF                                  C-EUC0805K                              C0805K                      CAPACITOR, European symbol                                                                                       
IC1  4053D                                   4053D                                   SO16                        Triple 2-channel ANALOG MULTIPLEXER                                                                              
IC2  ATMEGA328                               ATMEGA168                               TQFP32-08                                                                                                                                    
IC3  LD1117S33                               REG1117                                 SOT223                      800mA and 1A Low Dropout (LDO) Positive Regulator                                                                
IC4  FT232RL                                 FT232RL                                 SSOP28                      Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf                                          
IC5  4094D                                   4094D                                   SO16                        8-stage SHIFT/STORE REGISTER, tri-state                                                                          
IC6  MCP73831                                MCP73831                                SOT23-5                     Microchip's MCP73831                                                                                             
IC7  TPS61202                                TPS61200                                QFN-10_PAD                  DC to DC Booster                                                                                                 
IC8  4094D                                   4094D                                   SO16                        8-stage SHIFT/STORE REGISTER, tri-state                                                                          
J1   ICSP                                    AVR_SPI_PRG_6NS                         2X3-NS                      AVR ISP 6 Pin                                                                                                    
JP1  STAND-OFF                               STAND-OFF                               STAND-OFF                   Stand Off                                                                                                        
JP2  STAND-OFF                               STAND-OFF                               STAND-OFF                   Stand Off                                                                                                        
JP3  STAND-OFF                               STAND-OFF                               STAND-OFF                   Stand Off                                                                                                        
JP4  STAND-OFF                               STAND-OFF                               STAND-OFF                   Stand Off                                                                                                        
JP5                                          PINHD-1X4                               1X04                        PIN HEADER                                                                                                       
JP6                                          JP1E                                    JP1                         JUMPER                                                                                                           
JP7  LCD                                     PINHD-1X20                              1X20                        PIN HEADER                                                                                                       
L1   4.7uH, 1.2A                             INDUCTOR-B82462G                        B82462G                     Inductors                                                                                                        
LED1                                         LEDCHIPLED_0805                         CHIPLED_0805                LED                                                                                                              
LED2 TX                                      LEDCHIPLED_0805                         CHIPLED_0805                LED                                                                                                              
LED3 ASSOC                                   LEDCHIPLED_0805                         CHIPLED_0805                LED                                                                                                              
LED4 RX                                      LEDCHIPLED_0805                         CHIPLED_0805                LED                                                                                                              
LED5 CHARGE                                  LEDCHIPLED_0805                         CHIPLED_0805                LED                                                                                                              
LED6 POWER                                   LEDCHIPLED_0805                         CHIPLED_0805                LED                                                                                                              
Q1   FDS9431A                                MOSFET-PCHANNEL-SOIC8SOIC8              SO08                                                                                                                                         
Q2   MMBT2222                                MMBT2222ALT1-NPN-SOT23-BEC              SOT23-BEC                   NPN Transistror                                                                                                  
Q3   16 MHz                                  CRYSTALSM49                             SM49                        CRYSTAL                                                                                                          
Q4   MMBT2222                                MMBT2222ALT1-NPN-SOT23-BEC              SOT23-BEC                   NPN Transistror                                                                                                  
Q5   MMBT2222                                MMBT2222ALT1-NPN-SOT23-BEC              SOT23-BEC                   NPN Transistror                                                                                                  
R1   10 k 1%                                 R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R2   3.3 k 1%                                R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R3   1 M                                     R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R4   10 k 1%                                 R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R5   3.3 k 1%                                R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R6   1 M                                     R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R7   100 k                                   R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R8   10 k 1%                                 R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R9   3.3 k 1%                                R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R10  1 M                                     R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R11  1 R                                     R-EU_R2512                              R2512                       RESISTOR, European symbol                                                                                        
R12  10 k                                    R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R13  10 k                                    R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R14  10 k                                    R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R15  470 R                                   R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R16  1 k                                     R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R17  3.3 k                                   R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R18  3.3 k                                   R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R19  10 k                                    R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R20  4.7 k                                   R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R21  1 k                                     R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R22  1 k                                     R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R23  10 k                                    R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R24  470 R                                   R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R25  10 k                                    R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R26  22 R                                    R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R27  1 k                                     R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R28  1 k                                     R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R29  100 k                                   R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R30  1 k                                     R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R31  470 R                                   R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R32  110 k                                   R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R33  1 k                                     R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R34  1K                                      R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R35  2.2 k                                   R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R36  10 k                                    R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R37  10 k                                    R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R38  22 R                                    R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
R39  1 k                                     R-EU_R0805                              R0805                       RESISTOR, European symbol                                                                                        
S1   RESET                                   SWITCH-MOMENTARY-2SMD                   TACTILE_SWITCH_SMD                                                                                                                           
SP1                                          SPEAKER/AL60P                           AL60P                       SPEAKER Source: BuerklinAdded PS12 (for part # PS1240 piezo) http://www.ladyada.net/library/pcb/eaglelibrary.html
TP1  PTR1PAD1-13Y                            PTR1PAD1-13Y                            P1-13Y                      TEST PIN                                                                                                         
TP2  PTR1PAD1-13Y                            PTR1PAD1-13Y                            P1-13Y                      TEST PIN                                                                                                         
TP3  PTR1PAD1-13Y                            PTR1PAD1-13Y                            P1-13Y                      TEST PIN                                                                                                         
TP4  PTR1PAD1-13Y                            PTR1PAD1-13Y                            P1-13Y                      TEST PIN                                                                                                         
TP5  PTR1PAD1-13Y                            PTR1PAD1-13Y                            P1-13Y                      TEST PIN                                                                                                         
TP6  PTR1PAD1-13Y                            PTR1PAD1-13Y                            P1-13Y                      TEST PIN                                                                                                         
TP7  PTR1PAD1-13Y                            PTR1PAD1-13Y                            P1-13Y                      TEST PIN                                                                                                         
TP8  PTR1PAD1-13Y                            PTR1PAD1-13Y                            P1-13Y                      TEST PIN                                                                                                         
TP9  PTR1PAD1-13Y                            PTR1PAD1-13Y                            P1-13Y                      TEST PIN                                                                                                         
TP10 PTR1PAD1-13Y                            PTR1PAD1-13Y                            P1-13Y                      TEST PIN                                                                                                         
TP11 PTR1PAD1-13Y                            PTR1PAD1-13Y                            P1-13Y                      TEST PIN                                                                                                         
TP12 PTR1PAD1-13Y                            PTR1PAD1-13Y                            P1-13Y                      TEST PIN                                                                                                         
U$1                                          XBEE-1B3                                XBEE-SMD                                                                                                                                     
U1   ARDUINO-USBNO-OUTLINE-NO-TEXT-OCTAGONAL ARDUINO-USBNO-OUTLINE-NO-TEXT-OCTAGONAL NO-OUTLINE-OCTAGONAL-NOTEXT The Ardiuno Duemilanove Pinouts layoutet as a Bare Shield. v0.5                                                  
VR1  10 k                                    POT100K_3362U                           3362U                                                                                                                                        
VR2  10 k                                    POT100K_3362U                           3362U                                                                                                                                        
VR3  10K                                     TRIMPOTSMD                              TRIMPOT-3MM                                                                                                                                  
X1   USB                                     USBOLD                                  USB-MINIB-OLD               USB Connectors                                                                                                   
Z1   5V6 5W                                  DIODE-D-10                              D-10                        DIODE                                                                                                            
ZD1  Z 5.6 V                                 DIODE-SOD323-W                          SOD323-W                    DIODE                                                                                                            
ZD2  Z 5.6 V                                 DIODE-SOD323-W                          SOD323-W                    DIODE                                                                                                            
ZD3  5.6 V                                   DIODE-SOD323-W                          SOD323-W                    DIODE                                                                                                            
ZD4  5.6 V                                   DIODE-SOD323-W                          SOD323-W                    DIODE                                                                                                            
